# Data

./: Data.sln  README.md
Data/: Data.csproj  IDeserialiser.cs  ISerialiser.cs  JsonDeserialiser.cs  JsonSerialiser.cs
DataTests/: DataTests.csproj  JsonDeserialiserTests.cs  JsonSerialiserTests.cs
