<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BigJacob.Data</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>big Jacob</Authors>
    <Description>Data access methods</Description>
    <PackageTags>Data bigJacob</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BigJacob.Data</PackageId>
    <Copyright>2020</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
